# These properties are used by the deployWar task and its sub tasks.
# !!! VERY IMPORTANT PLEASE READ COMMENT BELOW !!!
# The deployWar task is a tool for developers to deploy the WAR locally and as such, developers should change
# the properties below to taylor the script to cater for their specific environment and-or requirements.
# The values are hard coded by default but could be changed to a more generic (e.g. env variables) one once a
# baseline Apache Tomcat environment is established.

deployPath=D:/jwala/app/webapps
templatePath=src/templates

appContext=jwala.xml
appInstanceConfPath=#REQUIRED#
extractedWarPath=#REQUIRED#

