# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# All handlers defined in this file must be listed here
handlers = 1catalina.java.util.logging.FileHandler, 2localhost.java.util.logging.FileHandler, 3manager.java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# The root logger will use these handlers
.handlers = 1catalina.java.util.logging.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Only java util filehandler has support for size based roll over, Prefix name must be listed in handlers above.
# The values limits are in bytes
1catalina.java.util.logging.FileHandler.level = INFO
1catalina.java.util.logging.FileHandler.directory = ${catalina.base}/logs
1catalina.java.util.logging.FileHandler.prefix = catalina.
1catalina.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/catalina.%g.log
1catalina.java.util.logging.FileHandler.limit = 52428800
1catalina.java.util.logging.FileHandler.count = 5
1catalina.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


2localhost.java.util.logging.FileHandler.level = INFO
2localhost.java.util.logging.FileHandler.directory = ${catalina.base}/logs
2localhost.java.util.logging.FileHandler.prefix = localhost.
2localhost.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/localhost.%g.log
2localhost.java.util.logging.FileHandler.limit = 52428800
2localhost.java.util.logging.FileHandler.count = 5

3manager.java.util.logging.FileHandler.level = INFO
3manager.java.util.logging.FileHandler.directory = ${catalina.base}/logs
3manager.java.util.logging.FileHandler.prefix = manager.
3manager.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/manager.%g.log
3manager.java.util.logging.FileHandler.limit = 52428800
3manager.java.util.logging.FileHandler.count = 5

# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = 2localhost.java.util.logging.FileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].handlers = 3manager.java.util.logging.FileHandler


# Root Tomcat Logging Level and global one-line formatting
org.apache.catalina.level = INFO
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS,%1$tL %4$s %3$s - %5$s%6$s%n

# Clustering and Authentication Logging Levels
org.apache.catalina.authenticator.level = INFO
org.apache.catalina.cluster.level = INFO
org.apache.catalina.ha.level = INFO
org.apache.catalina.tribes.level = INFO

# For example, set the org.apache.catalina.util.LifecycleBase logger to log
# each component that extends LifecycleBase changing state:
#org.apache.catalina.util.LifecycleBase.level = FINE

# To see debug messages in TldLocationsCache, uncomment the following line:
#org.apache.jasper.compiler.TldLocationsCache.level = FINE
