# jwala

./: .acignore  .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
jwala-common/: build.gradle
jwala-common/src/test/resources/: HttpdConfTemplate-EXPECTED.conf  HttpdConfTemplate.tpl  ServerXMLTemplate-EXPECTED.xml  ServerXMLTemplate.tpl  SetenvBatTemplate-EXPECTED.bat  SetenvBatTemplate.tpl  install-service-http-EXPECTED.bat  install-service-http.bat.tpl  install-service-jvm-EXPECTED.bat  jsch-scp.txt  known_hosts  vars.properties  web.xml.tpl
jwala-common/src/test/resources/properties/: external.properties  toc.properties  vars.properties
jwala-common/src/test/resources/properties/reload/: toc.properties  vars.properties
jwala-fortify/: build.gradle  gradle.properties
jwala-h2-embedded/: build.gradle
jwala-integration-test/: README.md  build.gradle
jwala-integration-test/src/test/postman/: hostUserPassword_Environment.js  jwala-collection--all.postman_collection.json  jwala-collection-a-authentication-and-authorization.json  jwala-collection-b-create-group.json  jwala-collection-c-deploy.json  jwala-collection.postman_collection.json  jwala.postman_environment.json
jwala-integration-test/src/test/resources/jwala-ui-integ-test-support-files/: README.md
jwala-integration-test/src/test/resources/jwala-ui-integ-test-support-files/data/: README.md  user-accounts.csv
jwala-integration-test/src/test/resources/jwala-ui-integ-test-support-files/drivers/: README.md
jwala-integration-test/src/test/resources/jwala-ui-integ-test-support-files/media/: README.md
jwala-integration-test/src/test/resources/jwala-ui-integ-test-support-files/properties/: test-localhost.properties
jwala-integration-test/src/test/resources/jwala-ui-integ-test-support-files/resources/: hello-world.war  hello-world7z-unpack-error.war  hello.xml.json  hello.xml.tpl  httpdconf.tpl  server.xml.json  server.xml.tpl  setenv.bat.json  setenv.bat.tpl
jwala-integration-test/src/test/resources/jwala-ui-integ-test-support-files/scripts/: README.md  jwala-restore-db.sh  stop-service.sh
jwala-integration-test/src/test/resources/postman/: catalina.properties.json  catalina.properties.tpl  ext.properties  hello.xml.json  hello.xml.tpl  httpd.json  httpdconf.tpl  server.crt.json  server.crt.tpl  server.key  server.key.json  server.key.tpl  server.xml.json  server.xml.tpl  setenv.bat.json  setenv.bat.tpl  setenv.json  setenv.sh.json  setenv.sh.tpl  setenv.tpl  setenv_upgradeJDK.bat.json  test.json  tomcat-users.json  tomcat-users.xml
jwala-integration-test/src/test/resources/postman/linux/: httpdconf.tpl  (+1 more)
jwala-integration-test/src/test/resources/selenium/: cleanup.sql  invalid.tpl  jwala-selenium-test.properties  parameters.properties  test.properties  vars.properties
jwala-persistence/: .gitignore  build.gradle  enhance.xml  sample-resources-for-dev.sql  update.sql
jwala-persistence/src/main/resources/: ValidationMessages_en_US.properties
jwala-persistence/src/test/resources/: HttpdSslConfTemplate.tpl  ServerXMLTemplate.tpl  i-exists.txt  vars.properties
jwala-services/: build.gradle
jwala-services/src/main/resources/: datasource.properties
jwala-services/src/test/resources/: ContextXMLTemplate.tpl  HttpdSslConfTemplate.tpl  SetenvBatTemplate.tpl  datasource-test.properties  datasource.properties  default-app-context.tpl  default-role-mapping-properties.tpl  heap-dump.sh  install-service-jvm.bat.tpl  known_hosts  log4j.xml  manager.xml  resource-template-metadata-sample.json  sample-metadata-overwrite-false.json  sample-metadata.json  service-status.sh  stop-service.sh  template-file-sample.tpl  test_private_key  test_private_key.pub  thread-dump.sh  tika-test-file.xml  vars-applicationContextListener.properties  vars-applicationContextListenerBypass.properties  vars.properties
jwala-services/src/test/resources/archive/: test_archive.war
jwala-services/src/test/resources/balancermanager/: balancer-manager-response-multi.html  balancer-manager-response-multi.xml  balancer-manager-response-multiApp-prod.xml  balancer-manager-response-multiApp.html  balancer-manager-response-worker-multiApp.html  balancer-manager-response-worker.html  balancer-manager-response.html  balancer-manager-response.xml
jwala-services/src/test/resources/get-resource-mime-type-test-files/: jpg.txt  properties-file-tpl.war  xml-tpl.war
jwala-services/src/test/resources/managerXml/: vars.properties
jwala-services/src/test/resources/resource-service-test-files/: create-app-template-test-empty-entity-metadata.json  create-app-template-test-metadata-binary.json  create-app-template-test-metadata.json  create-app-template-test-null-entity-metadata.json  create-grouped-apps-template-test-metadata-for-war.json  create-grouped-apps-template-test-metadata.json  create-grouped-jvms-template-test-metadata.json  create-grouped-ws-template-test-metadata.json  create-jvm-template-test-metadata.json  create-ws-template-test-metadata.json  httpd.conf.tpl  server.xml.tpl
jwala-services/src/test/resources/zip-test/: test.txt
jwala-tomcat/: build.gradle  gradle.properties
jwala-tomcat-agent/: build.gradle
jwala-tomcat-agent/src/test/resources/: test.properties
jwala-tomcat/src/main/resources/conf/: catalina.properties  context.xml  logging.properties  server.xml  tcp.xml  tomcat-users.xml
jwala-webapp/: .babelrc  build.gradle  gradle.properties  main.js  package.json
jwala-webapp/src/main/webapp/WEB-INF/: web.xml
jwala-webapp/src/test/resources/: vars.properties
jwala-webapp/src/test/webapp/: specRunner.html
jwala-webapp/src/test/webapp/spec/: modalDialogBoxSpec.js  rTreeListSpec.js
jwala-webservices/: build.gradle
jwala-webservices/src/test/resources/: HttpdSslConfTemplate.tpl  ServerXMLTemplate.tpl  SetenvBatTemplate.tpl  json-create-jvm-data.json  json-update-jvm-data.json  request-payload.txt  sample-resource.json  sample-resource.tpl  start-service.sh  testlog4j.xml  vars.properties
(+1032 files in other folders)
