ping.webServer.connectTimeout=250
ping.webServer.readTimeout=1000
ping.webServer.period.millis=5000
ping.webServer.maxHttpConnections=20
ping.jvm.connectTimeout=500
ping.jvm.readTimeout=1000
ping.jvm.period.millis=5000
ping.jvm.maxHttpConnections=20
commands.concurrent.nominal=10
commands.concurrent.max=100
commands.concurrent.min=10
commands.concurrent.queue-capacity=99999
states.stale-check.period.millis=60000
states.stale-check.jvm.stagnation.millis=60000
states.stale-check.ws.stagnation.millis=15000
states.stopped-check.initial-delay.millis=120000
states.stopped-check.period.millis=60000
states.stopped-check.jvm.max-stop-time.millis=120000
webserver.thread-task-executor.pool.size=100
webserver.thread-task-executor.pool.max-size=200
webserver.thread-task-executor.pool.queue-capacity=100
webserver.thread-task-executor.pool.keep-alive-sec=5
jvm.thread-task-executor.pool.size=100
jvm.thread-task-executor.pool.max-size=200
jvm.thread-task-executor.pool.queue-capacity=100
jvm.thread-task-executor.pool.keep-alive-sec=5