apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: "info.cukes", name: "cucumber-java", version: "1.2.5"
    testCompile group: "info.cukes", name: "cucumber-junit", version: "1.2.5"

    testCompile group: "info.cukes", name: "cucumber-spring", version: "1.2.5"
    testCompile group: "org.springframework", name: "spring-core", version: "4.1.8.RELEASE"
    testCompile group: "org.springframework", name: "spring-context", version: "4.1.8.RELEASE"
    testCompile group: "org.springframework", name: "spring-test", version: "4.1.8.RELEASE"

    runtime group: "com.h2database", name: "h2", version: "1.3.176"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.0.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.0.1'
}

test {
    systemProperty "webdriver.class", System.getProperty("webdriver.class")
    systemProperty "webdriver.chrome.driver", System.getProperty("webdriver.chrome.driver")
    systemProperty "selenium.property.path", System.getProperty("selenium.property.path")
    exclude '**/testsuite/**'
}