apply plugin: "java"

ext {
    localVersions = [jsch : "0.1.53", commonsPool : "2.4.2"]
}

sourceCompatibility = 1.8

dependencies {
    testCompile group: "org.apache.commons", name: "commons-pool2", version: "$localVersions.commonsPool"
    testCompile group: "com.jcraft", name: "jsch", version: "$localVersions.jsch"
    testCompile project(":jwala-common")

    testCompile group: "info.cukes", name: "cucumber-java", version: "1.2.5"
    testCompile group: "info.cukes", name: "cucumber-junit", version: "1.2.5"

    testCompile group: "info.cukes", name: "cucumber-spring", version: "1.2.5"
    testCompile group: "org.springframework", name: "spring-core", version: "4.1.8.RELEASE"
    testCompile group: "org.springframework", name: "spring-context", version: "4.1.8.RELEASE"
    testCompile group: "org.springframework", name: "spring-test", version: "4.1.8.RELEASE"

    compile group: 'org.slf4j', name: 'slf4j-api', version: "$project.versions.slf4j"
    testCompile group: "org.slf4j", name:"slf4j-log4j12", version:"$project.versions.slf4j"

    runtime group: "com.h2database", name: "h2", version: "1.3.176"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.0.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.0.1'
}

test {
    systemProperty "webdriver.class", System.getProperty("webdriver.class")
    systemProperty "webdriver.chrome.driver", System.getProperty("webdriver.chrome.driver")
    systemProperty "webdriver.ie.driver", System.getProperty("webdriver.ie.driver")
    systemProperty "test.property.path", System.getProperty("test.property.path")
}