body {
    font: 100% arial;
}

.main-div {
}

.patient-chart-div {
    margin: auto;
    height:870px;
    width:800px;
}

.patient-chart-img {
    position: absolute;
    z-index: 10;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.greeting, div.classLoaderGreeting {
    color: black;
    font-size: 24px;
    text-align: left;
    display: block;
    font-weight: bold;
}

.greeting {
    padding-top: 320px;
    padding-left:10%;   
}

#mainContent {
    padding-top: 10px;
    padding-left:10%;
    white-space: nowrap;
}

#healthStatus {
    padding-top: 10px;
}

#healthStatus .statusLabel {
    color: black;
    text-align: left;
    margin-right: 10px;
}

#healthStatus .statusValue {
    color: blue;
    text-align: right;
}

#newMessageInput {
    padding-top: 10px;
    margin-right: 10px;
}

#newMessageInput .messageText {
    margin-right: 10px;
}

#newMessageInput .newMessageText {
    width: 50%;
    margin-right: 10px;
}

#newMessageInput .newMessageFail {
    margin-right: 10px;
}

#loadCurrentStateButton {
    margin-right: 10px;
}

#newMessageButton {
    margin-right: 10px;
}

#healthStatus .statusResults {
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 10px;
}

#currentStatus {
    padding-top: 5px;
}

.security {
    color: black;
    font-size: 12px;
    text-align: left;
    font-weight: bold;
    padding-left: 10%;
    padding-right: 60px;
}

.tokenDlgBox {
    display: inline-block;
}

.samlTokenDialogContent > textArea {
    font-size: 12px !important;
    font-family: arial !important;
    width: 100%;
    height: 400px;
}

.userGroupTextArea {
    width: 97%;
    height: 130px;
    resize: none;
}

.otherInfoDiv {
    width: 97%;
    height: 168px;
    overflow-wrap: break-word;
    overflow-y: auto;
}

.otherInfoDiv::-webkit-scrollbar {
    width: 12px;
}

.otherInfoDiv::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 2px;
}

.otherInfoDiv::-webkit-scrollbar-thumb {
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.clusterStatus, div.supportLinks  {
    font-weight: bold;
    font-size: 11pt;
    padding-bottom: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 10%;
    padding-right: 60px;
}

.clusterStatus form { 
	float: right; 
    margin-right: 2em; 
    margin-left: 2em;
    margin-top: 1em;
}

dl { 
	display: block; 
	
}
dt {
	float:left;
	clear:left;
	text-align: right;
    color: black;
    text-align: left;
    margin-right: 10px;
}
dd {
    color: blue;
    text-align: right;
    padding-right:1em;
}
dt:after { 
	content :':\A';
	whitespace: pre;
}

div.supportLinks ul {    
	list-style-type: none;
	padding-left: 0.5em;
	margin-top: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}
div.supportLinks form { 
	display:inline; 
}
div.supportLinks li {	
	display:inline;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
div.supportLinks a {   
}
div.supportLinks a:after {
	content: '...';
}
