.tab {
    border: 1px solid rgb(223, 223, 223);
    display: inline-block;
    background-color: rgb(253, 253, 253);
    padding: 3px 3px 3px 3px;
    font-weight: normal;
}

.tabsContainer {
    margin-bottom: -1px;
}

.active {
    padding-top: 5px !important;
    border-bottom: 1px solid rgb(229, 229, 229); !important;
    z-index:999;
    font-weight: bold !important;
    background-color: rgb(229, 229, 229) !important;
}

.tabContent {
    border: 1px solid rgb(223, 223, 223);
    background-color: rgb(229, 229, 229);
    padding: 3px 3px 3px 3px;
}